{
  "env": {},
  "includeCoAuthoredBy": true,
  "cleanupPeriodDays": 30,
  "permissions": {
    "defaultMode": "acceptEdits",
    "allow": [],
    "deny": [],
    "additionalDirectories": []
  },
  "hooks": {
  }
}
